<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layer_visible">

    <ImageView
        android:id="@+id/myView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2196F3"
        android:contentDescription="@string/app_name" />

    <TextView
        android:id="@+id/A"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/myView"
        android:layout_alignTop="@+id/myView"/>

    <TextView
        android:id="@+id/B"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/myView"
        android:layout_alignTop="@+id/myView"/>

    <TextView
        android:id="@+id/C"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/myView"
        android:layout_alignBottom="@+id/myView"/>

    <TextView
        android:id="@+id/D"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/myView"
        android:layout_alignBottom="@+id/myView"/>

</RelativeLayout>